<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/meal_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/pasta" />

    <TextView
        android:id="@+id/meal_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/meal_image_view"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/meal_image_view"
        android:text="@string/pasta"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calorie_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/meal_name_text_view"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/meal_image_view"
        android:text="@string/calories_350"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cb_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="38dp" />

</RelativeLayout>